<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>Mirai | 未找到页面</title>
    <link rel="icon" href="https://www.mirai.club/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="head" width="100%">
<img src ="https://www.mirai.club/img/favicon.png" style="left:5%;" width="40px" height="40px">
</div>

<hr>

<h1 style="font-weight:300;font-style:italic;">404 Not Found</h1>
<h5 style="font-weight:300;font-style:italic;">The page you are looking for is no longer available.</h5>
<h4>博主技术沉淀中，期待更好的自己</h4>
<h6 style="font-weight:100;">Copyright ©  <a style="color:#F06292;font-size:10px;text-decoration:none" href="https://github.com/Mirailaopo">Mirailaopo</a> -2020</h6>
</body>

</html>
